.panel-body{
    padding-bottom: 135px;
    .btn-success{
        margin-left: 6%;
        width: 100px;
    }
}
.form-group{
    a{
        margin-left: 40px;
    }
}
//断点
@media all and(max-width:520px){
    .hideTitle{
        display: none;
    }
}