//头部样式
@import url("header.less");

.navbar-header{
    p{
        padding-top:16px; 
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
        color: #337ab7;
    }
}
.panel-default{
    margin-top: 6px;
     padding: 0;
     form{
         width: 40%;
         margin: 20px auto;
     }
}


//页脚
@import url("footer.less");
